# EnvironmentSettings

./: LukeVo.EnvironmentSettings.sln  README.MD
LukeVo.EnvironmentSettings/: Class1.cs  EnvironmentSettings.cs  LukeVo.EnvironmentSettings.csproj
LukeVo.EnvironmentSettings.Json/: JsonEnvironmentSettings.cs  LukeVo.EnvironmentSettings.Json.csproj
LukeVo.EnvironmentSettings.Test/: EnvironmentSettingsTest.cs  JsonEnvironmentSettingsTest.cs  LukeVo.EnvironmentSettings.Test.csproj  TestFileViewModel.cs  Utils.cs  testfile.json
