<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Luke Vo</Authors>
    <Company>Luke Vo</Company>
    <PackageLicenseUrl>https://github.com/datvm/EnvironmentSettings/blob/master/LICENSE.MD</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/datvm/EnvironmentSettings</PackageProjectUrl>
    <Description>Simple JSON Settings from Environment Variable.</Description>
    <RepositoryUrl>https://github.com/datvm/EnvironmentSettings</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LukeVo.EnvironmentSettings\LukeVo.EnvironmentSettings.csproj" />
  </ItemGroup>

</Project>
