<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Luke Vo</Authors>
    <Company>Luke Vo</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/datvm/EnvironmentSettings/blob/master/LICENSE.MD</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/datvm/EnvironmentSettings</PackageProjectUrl>
    <Description>Simple Settings from Environment Variable.</Description>
    <Copyright>2018 Luke Vo</Copyright>
    <RepositoryUrl>https://github.com/datvm/EnvironmentSettings</RepositoryUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageTags>environment settings utility</PackageTags>
  </PropertyGroup>

</Project>
